# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/catalog_db
spring.datasource.username=root
spring.datasource.password=password

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Caching Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
